[Information]
TRANSLATOR=EMO
VERSION=0.5.0

[Language]
LANGUAGE=日本語
CULTURE=ja-JP
FONT_FAMILY=Meiryo

[Menu]
MENU_SETTINGS=設定(&S)
MENU_LANGUAGE=言語(&L)
MENU_HELP=ヘルプ(&H)
MENU_ABOUT=*****について

[Status]
STATUS_WAITING=待機中
STATUS_EXECUTING_BATCH=バッチ実行中
STATUS_USING_CURSOR=カーソル使用中
STATUS_TESTING=計測中
STATUS_INTERRUPTED=計測中断
STATUS_FINISHED=計測終了

[Buttons]
BUTTON_OK=OK
BUTTON_CANCEL=キャンセル
BUTTON_BROWSE=参照
BUTTON_PROCEED_PROCEED=計測に進む
BUTTON_PROCEED_RESUME=再開に進む
BUTTON_STOP_INTERRUPT=計測中断
BUTTON_STOP_FINISH=計測終了
BUTTON_IMPORT=マクロを取り込む
BUTTON_REFRESH=更新
BUTTON_STOP_AUDIO=音楽停止

[Trials List]
TRIAL_ITEM=種類
TRIAL_RUN=回
TRIAL_SIZE=サイズ
TRIAL_DRIVE=ドライブ
TRIAL_DATA=データ
TRIAL_COMMENT=コメント

[Messages]
MESSAGE_MACRO=読み込めないマクロファイルです。
MESSAGE_START=CDMを確認しました。計測を開始します。
MESSAGE_RESUME=CDMを確認しました。CDMが計測中であれば一旦止めてください。よければ計測再開します。
MESSAGE_NO_CDM=CDMが起動していません。
MESSAGE_MULTIPLE_CDM=複数のCDMが起動しています。計測するもの以外は終了してください。
MESSAGE_CDM_HIDDEN=CDMが最小化されているか、他のウインドウに隠れているか、デスクトップからはみ出しています。
MESSAGE_CDM_DPI=CDMのあるモニターのDPIが異なるため、CDMの位置を正しく取得できません。
MESSAGE_CDM_BUSY=CDMが計測中です。一旦止めてください。
MESSAGE_CANNOT_CAPTURE=CDMの画像を取得できません。
MESSAGE_MANY_RETRY=計測開始のリトライが多すぎたので、計測を中断しました。動作待ち時間を長くしてみてください。
MESSAGE_CLIPBOARD=クリップボードがアクセス可能でないため、ログを取得できませんでした。
MESSAGE_NOT_ADMIN=バッチファイルを管理者として実行するよう設定されています。このために、このソフトを管理者として再起動しますか？

[Settings Dialog]
SETTINGS_TITLE=設定
SETTINGS_QUEUE=動作待ち時間
SETTINGS_INTERVAL=テスト間隔
SETTINGS_MACRO=マクロファイル
SETTINGS_ENCODING=文字コードを指定する
SETTINGS_ASCII_COMMENT=コメントにASCIIコードのみを使用する
SETTINGS_BATCH_PATH=テスト間に実行するバッチファイル
SETTINGS_BATCH_WAIT=バッチ実行の完了を待つ
SETTINGS_BATCH_ADMIN=管理者として実行する
SETTINGS_ENABLED=有効
SETTINGS_DISABLED=無効
SETTINGS_LOG=作成するログファイル
SETTINGS_LOG_COMMENT=コメントをファイル名に使う
SETTINGS_AUDIO_PATH=全テスト終了時に再生する音楽ファイル
